{
  "name": "shinydashboard",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mian-ali/shiny-dashboard.git"
  },
  "keywords": [
    "dashboard",
    "mern",
    "fullstack",
    "reactjs",
    "redux",
    "node",
    "mongo",
    "express",
    "shiny"
  ],
  "author": "Ali Ahmad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mian-ali/shiny-dashboard/issues"
  },
  "homepage": "https://github.com/mian-ali/shiny-dashboard#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
