.register {
  width: 400px;
  background-color: #fff;
  border: 1px solid #dddfe2;
  box-shadow: 0 2px 4px rgba(0, 0, 0/10%) 0 8px 16px rgb(0, 0, 0/10%);
  border-radius: 8px;
  padding: 1rem;
  align-items: center;
  text-align: center;
}
.register input {
  border-radius: 8px;
  outline: none;
  color: #1d2139;
  border: 2px solid #dddfe2;
  margin: 0.5rem 0;
  padding: 0.5rem 0.75rem;
  width: 92%;
  font-size: 1rem;
}
.register .button {
  background-color: #1877f2;
  border: 1px solid #1877f2;
  color: #fff;
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
}
